kind: Secret
apiVersion: v1
metadata:
  name: vault-configuration
  namespace: argocd
type: Opaque
data:
  VAULT_ADDR: aHR0cHM6Ly92YXVsdC5pbmZyYS5hcmNvbnMuaW8=
  AVP_AUTH_TYPE: dG9rZW4=
  AVP_TYPE: dmF1bHQ=
  VAULT_TOKEN: aHZzLmxJVTRaaTdBazlrMTk5N0FGdE82ajl0SQ==
