apiVersion: snapshot.storage.k8s.io/v1
deletionPolicy: Delete
driver: csi.scaleway.com
kind: VolumeSnapshotClass
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"snapshot.storage.k8s.io/v1","deletionPolicy":"Delete","driver":"csi.scaleway.com","kind":"VolumeSnapshotClass","metadata":{"annotations":{"snapshot.storage.kubernetes.io/is-default-class":"true"},"labels":{"k8s.scw.cloud/object":"VolumeSnapshotClass","k8s.scw.cloud/system":"csi"},"name":"scw-snapshot"}}
    snapshot.storage.kubernetes.io/is-default-class: "true"
  creationTimestamp: "2022-11-07T20:16:52Z"
  generation: 1
  labels:
    k8s.scw.cloud/object: VolumeSnapshotClass
    k8s.scw.cloud/system: csi
    velero.io/csi-volumesnapshot-class: "true"
  name: scw-snapshot
  resourceVersion: "35729007802"
  uid: 62c403a2-bf6c-42f5-87a1-ce486079d409
