apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: helm-velero
  namespace: velero
spec:
  project: default
  source:
    repoURL: https://github.com/TalelKarim/test-argo.git  
    targetRevision: master
    path: helm
    helm:
      releaseName:  velero
      valueFiles:
              - values.yaml
  destination:
    server: "https://kubernetes.default.svc"
    namespace: velero