apiVersion: v1
kind: Secret
metadata:
  name:  iam-credentials-scaleway
  annotations:
    avp.kubernetes.io/path: "kv-v2/data/scaleway-access"
type: Opaque
stringData:
  cloud: |
    [default]
    aws_access_key_id: <scaleway_access_key_id>
    aws_secret_access_key: <scaleway_access_secret_key>