# # velero-restore.yaml
# apiVersion: velero.io/v1
# kind: Restore
# metadata:
#   name: nginx-restore
#   namespace: velero
# spec:
#   backupName: helm-velero-dolibarr-20231222165410
#   includedNamespaces:
#   - nginx
#   resources:
#   - pv 
