# velero-restore.yaml
apiVersion: velero.io/v1
kind: Restore
metadata:
  name: my-restore
  namespace: velero
spec:
  backupName: helm-velero-dolibarr-20231222145840
  includedNamespaces:
  - nginx
  resources:
  - pv 
