# velero-restore.yaml
apiVersion: velero.io/v1
kind: Restore
metadata:
  name: nginx-app-restore
  namespace: velero
spec:
  backupName: helm-velero-nginx-app-backup-20231225140628
  includedNamespaces:
  - nginx
