# velero-restore.yaml
apiVersion: velero.io/v1
kind: Restore
metadata:
  name: my-manual-restore-nginx-from-schedule
  namespace: velero 
spec:
  scheduleName: helm-velero-nginx-restore
  backupName: helm-velero-nginx-restore-20231224162032
  includedNamespaces:
  - nginx