apiVersion: velero.io/v1
kind: Restore
metadata:
  name: {{ .Values.name }}
  namespace: {{ .Values.Namespace }}
spec:
  backupName: {{ .Values.backupName }}
  includedNamespaces:
    - {{ .Values.includedNamespaces | quote }}
