{{ with index .Values.veleroRestores 0 }}
apiVersion: velero.io/v1
kind: Restore
metadata:
  name: {{ .name }}
  namespace: {{ $.Release.Namespace }}
spec:
  backupName: {{ .backupName }}
  includedNamespaces:
    - {{ .includedNamespaces | quote }}
  resources:
    - {{ .resources | quote }}
{{ end }}
